<!DOCTYPE html>
<html class="watch-active-state">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>阳台宝贝</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="众测天下@zhongcetianxia.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link href="https://cdn.bootcss.com/light7/0.4.3/css/light7.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/light7/0.4.3/css/light7-swiper.min.css" rel="stylesheet">
  <link href="../assets/css/webapp.css" rel="stylesheet">
  <link href="../lib/iconfont/iconfont.css" rel="stylesheet">
  <style type="text/css">
  .label-check {
    display: block;
    float: left;
    margin-right: 0.35rem;
    cursor: pointer;
    position: relative;
  }
  
  .label-check input {
    display: block;
    width: 100%;
    height: 100%;
    border: 1px solid #CCC;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    opacity: 0;
  }
  
  .label-check input[type=radio]:checked + span {
    border-color: #F60;
    color: #F60;
    background: url("../assets/images/mall/check-on.png") no-repeat right bottom;
    background-size: 0.75rem auto;
  }
  
  .label-check span {
    display: block;
    line-height: 1.55rem;
    height: 1.55rem;
    padding: 0 0.20rem;
    border: 1px solid #DDD;
    color: #343434;
    border-radius: 2px;
    -webkit-border-radius: 2px;
  }
  
  .numbox .minus,
  .numbox .plus {
    display: inline-block!important;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    border: solid 1px #eaeaea;
    background: #f5f5f5;
    color: #9e9e9e;
    font-size: 0.75rem;
    float: left;
  }
  
  .numbox input {
    display: inline-block!important;
    border-top: solid 1px #eaeaea!important;
    border-bottom: solid 1px #eaeaea!important;
    height: 1.5rem!important;
    width: 3.0rem!important;
    margin-left: -0.4rem!important;
    text-align: center;
    padding: 0!important;
    float: left;
  }
  
  .numbox input::textfield-decoration-container {}
  
  .numbox input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  
  .numbox input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    /* 有无看不出差别 */
  }
  
  .numbox .plus {
    margin-left: -0.4rem;
  }
  
  .goods-para .item-inner {
    margin-left: 0.35rem!important;
  }
  </style>
</head>

<body class="theme-green">
  <div class="page" id="page-cart">
    <header class="bar bar-nav">
      <a class="icon iconfont icon-jiantou-copy pull-left back"></a>
      <a class="icon iconfont icon-home open-panel pull-right" href="../Mall/index.html"></a>
      <h1 class="title">阳台宝贝</h1>
    </header>
    <div class="footbar fixed-bottom">
      <div class="row">
        <div class="col-60">
          <div class="list-block list-base media-list mv-no">
            <ul class="list-cart b-no">
              <li>
                <label class="label-checkbox item-content p-no">
                  <input type="checkbox" class="checkAll active" checked>
                  <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                  <div class="item-inner ml">
                    <div class="item-title-row">
                      <div class="item-title">全选</div>
                      <div class="item-after">合计：
                        <label class="color-danger">￥<span class="price_total">0</span></label>
                      </div>
                    </div>
                  </div>
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-40">
          <a class="button button-fill button-big button-warning btn-label label-right open-popup" data-popup=".popup-checkout">结算 <i class="icon iconfont icon-jiesuan bg-no"></i></a>
        </div>
      </div>
    </div>
    <div class="content pull-to-refresh-content infinite-scroll page-cart">
      <div class="pull-to-refresh-layer">
        <div class="preloader"></div>
        <div class="pull-to-refresh-arrow"></div>
      </div>
      <div class="list-block list-base media-list mt-no">
        <ul class="list-cart bt-no">
          <li class="goods-para" data-price="165">
            <div class="item-content">
              <div class="item-media">
                <label class="label-checkbox">
                  <input type="checkbox" name="goods-check" checked>
                  <div class="item-media">
                    <i class="icon icon-form-checkbox"></i>
                  </div>
                </label>
              </div>
              <div class="item-inner">
                <div class="pull-left mr-0x"><img src="http://cdn.pic.youzhipai.cn/pic/readPic?begin=91156460&amp;end=91196046" class="thumb-3x thumbnail b"></div>
                <div class="item-title-row">
                  <div class="item-title">郭元益金缕奶皇什锦礼盒月饼</div>
                  <div class="item-after remove-item"><i class="icon iconfont icon-iconfonticonfontclose"></i></div>
                </div>
                <div class="item-subtitle fs-1x"><span class="color-grey">规格:248ml*9盒/箱</span> <span class="color-danger">单价:$<span class="item-price">165</span></span>
                </div>
                <div class="numbox">
                  <button class="minus" type="button">-</button>
                  <input class="numbox" type="number" value="1" />
                  <button class="plus" type="button">+</button>
                </div>
              </div>
            </div>
          </li>
          <li class="goods-para" data-price="165">
            <div class="item-content">
              <div class="item-media">
                <label class="label-checkbox">
                  <input type="checkbox" name="goods-check" checked>
                  <div class="item-media">
                    <i class="icon icon-form-checkbox"></i>
                  </div>
                </label>
              </div>
              <div class="item-inner">
                <div class="pull-left mr-0x"><img src="http://cdn.pic.youzhipai.cn/pic/readPic?begin=91156460&amp;end=91196046" class="thumb-3x thumbnail b"></div>
                <div class="item-title-row">
                  <div class="item-title">郭元益金缕奶皇什锦礼盒月饼</div>
                  <div class="item-after remove-item"><i class="icon iconfont icon-iconfonticonfontclose"></i></div>
                </div>
                <div class="item-subtitle fs-1x"><span class="color-grey">规格:248ml*9盒/箱</span> <span class="color-danger">单价:$<span class="item-price">165</span></span>
                </div>
                <div class="numbox">
                  <button class="minus" type="button">-</button>
                  <input class="numbox" type="number" value="1" />
                  <button class="plus" type="button">+</button>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- popup -->
  <div class="popup popup-half popup-checkout" style="min-height: 20.0rem">
    <header class="bar bar-nav">
      <a class="icon iconfont icon-iconfonticonfontclose button button-link button-nav pull-right color-grey close-popup"></a>
      <h1 class="title">支付</h1>
    </header>
    <div class="footbar fixed-bottom text-center">
      <a class="button button-fill button-big button-danger close-popup add-to-cart"><i class="iconfont icon-jiesuan"></i> 确认付款 </a>
    </div>
    <div class="content">
      <div class="list-block list-base mv-no">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">支付金额</div>
              <div class="item-after"><label class="color-danger">￥<span class="price_total">0</span></label></div>
            </div>
          </li>
          <li>
            <label class="label-checkbox item-content pr-1x">
              <div class="item-inner">
                <div class="media">
                  <div class="media-left"> <img src="../assets/images/payment_alipay.png" style="width: 2.4rem"> </div>
                  <div class="media-body">
                    <h4 class="media-heading">支付宝支付</h4>
                  </div>
                </div>
              </div>
              <input class="checkbox" type="radio" name="checkbox">
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content pr-1x">
              <div class="item-inner">
                <div class="media">
                  <div class="media-left"> <img src="../assets/images/payment_weixin.png" style="width: 2.4rem"> </div>
                  <div class="media-body">
                    <h4 class="media-heading">微信支付</h4>
                  </div>
                </div>
              </div>
              <input class="checkbox" type="radio" name="checkbox">
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /popup -->
  <script src="../lib/js/jquery-2.0.3.min.js"></script>
  <script type="text/javascript">
  $.config = {
    router: false
  }
  </script>
  <script src="../lib/light7/js/light7.min.js"></script>
  <script src="https://cdn.bootcss.com/light7/0.4.3/js/light7-swiper.min.js"></script>
  <script src="../assets/js/webapp.js"></script>
  <script type="text/javascript">
  $(function() {

    $.init();
  });
  </script>
</body>

</html>
