<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>众测天下</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="众测天下@zhongcetianxia.com">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
* { margin: 0; padding: 0; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
html { font-size: 20px; }

@media only screen and (min-width: 320px) {
html { font-size: 17.0666666667px !important; }
}

@media only screen and (min-width: 360px) {
html { font-size: 19.2px !important; }
}

@media only screen and (min-width: 375px) {
html { font-size: 20px !important; }
}

@media only screen and (min-width: 400px) {
html { font-size: 21.33333333px !important; }
}

@media only screen and (min-width: 414px) {
html { font-size: 22.08px !important; }
}

@media only screen and (min-width: 480px) {
html { font-size: 25.6px !important; }
}

@media only screen and (min-width: 600px) {
html { font-size: 32px !important; }
}

@media only screen and (min-width: 750px) {
html { font-size: 40px !important; }
}
html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body {font-family: "Helvetica Neue", Helvetica, sans-serif; font-size: 0.85rem; line-height: 1.5; color: #3d4145;background: url(../../Public/template/green/img/share/share_cloud_bg.png) top center no-repeat #76CEFE; -moz-background-size:100% auto; background-size:100% auto}
a, a:link, a:visited, a:hover, a:active, a:focus { text-decoration: none!important }
img { max-width: 100%; border: 0; }
.text-center { text-align: center; }
/*wrap*/
.wrap{width: 100%;min-height: 100vh;background: url(../../Public/template/green/img/share/share_land_bg.png) bottom center no-repeat; -moz-background-size:100% auto; background-size:100% auto}
.btn-group{margin-top: 10.0rem;}
.btn a{display:inline-block;width:8.85rem;height:1.85rem;line-height: 1.85rem;font-size:0.85rem;font-weight:bold;background-color: #FF7200;margin-bottom: 1.0rem;color:#fff;  -moz-border-radius: 0.9rem!important; -webkit-border-radius: 0.9rem!important; border-radius: 0.9rem!important;}
.btn .android{background: url(../../Public/template/green/img/share/icon_android.png) 0.9rem center no-repeat #FF7200; -moz-background-size:1.25rem 1.25rem; background-size:1.25rem 1.25rem;padding-left: 0.9rem;}
.btn .ios{background: url(../../Public/template/green/img/share/icon_ios.png) 0.9rem center no-repeat #FF7200; -moz-background-size:1.25rem 1.25rem; background-size:1.25rem 1.25rem;padding-left: 0.9rem;}
</style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="text-center"><img src="../../Public/template/green/img/share/share_slogan.png" style="width:15.9rem;margin-top: 2.0rem"> </div>
            <div class="btn-group text-center">
                <div class="btn"><a href="#" class="android">Android下载</a></div>
                <div class="btn"><a href="#" class="ios">Iphone下载</a></div>
            </div>
        </div>
    </div>
</body>
</html>